## submit file for topo_brdf_coeffs
## fake out version

#######################################################
########  general configuration
universe = vanilla

## Fast matching for the class (only use for jobs requiring minimal resources)
+BOT960 = true

## Resources to allocate for the job
request_cpus   = 1
request_disk   = 1G
request_memory = 1G 
######################################################
executable = bin/topo_brdf_coeffs_modify_hybeta4.sh
args = $(img) $(obs) $(outputdir) $(pref) $(kernel) $(mask_t) $(basedir)

## On execute node:  topo_brdf_coeffs_modify_hybeta4.sh $(outputdir)

transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/sgoldstein/tutorial.tar.gz, bin/topo_brdf_coeffs.py

output = queue/out/topo_brdf_coeffs.$(CLUSTER).$(PROCESS).out
error  = queue/err/topo_brdf_coeffs.$(CLUSTER).$(PROCESS).err
log    = queue/log/topo_brdf_coeffs.$(CLUSTER).log

queue 

